{
    "name": "academe/particle",
    "description": "A php package for working with the Particle API",
    "license": "MIT",
    "keywords": ["spark","particle","php","photon","iot"],
    "authors": [
        {
            "name": "Jason Judge",
            "email": "jason@academe.co.uk"
        },
        {
            "name": "Devin Pearson",
            "email": "devin@blackhat.co.za"
        },
        {
            "name": "Harrison Jones",
            "email": "harrison@hhj.me"
        }
    ],
    "require": {
        "php": ">=5.4.16",
        "psr/log": "^1.0",
        "psr/http-message": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.0.*"
    },
    "suggest": {
        "guzzlehttp/psr7": "PSR-7 message implementation",
	"guzzlehttp/guzzle": "HTML client supporting PSR-7 messages"
    },
    "autoload": {
        "psr-4": {
            "Academe\\Particle\\": "src"
        }
    }
}